<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.734,D:\Dev\GSLIS2\UnitReportDisplay.dfm=D:\Dev\GSLIS2\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.734,D:\Dev\GSLIS2\UnitReportDisplay.pas=D:\Dev\GSLIS2\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.434,D:\Dev\GSLIS2\UnitLaporanHarian.dfm=D:\Dev\GSLIS2\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.099,D:\Dev\GSLIS2\Unit1.dfm=D:\Dev\GSLIS2\UnitPasienBaru.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.002,=D:\Dev\GSLIS2\Main.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.490,D:\Dev\GSLIS2\UnitCariDokter.pas=D:\Dev\GSLIS2\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.870,=D:\Dev\GSLIS2\MainModule.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.490,D:\Dev\GSLIS2\UnitCariDokter.dfm=D:\Dev\GSLIS2\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.433,D:\Dev\GSLIS2\UnitLaporanHarian.pas=D:\Dev\GSLIS2\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.234,D:\Dev\GSLIS2\UnitBayar.pas=D:\Dev\GSLIS2\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.686,D:\Dev\GSLIS2\UnitPembayaranPrint.dfm=D:\Dev\GSLIS2\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.695,D:\Dev\GSLIS2\UnitStatusHasilPembayaran.pas=D:\Dev\GSLIS2\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.975,D:\Dev\GSLIS2\UnitDokterBaru.pas=D:\Dev\GSLIS2\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.975,D:\Dev\GSLIS2\UnitDokterBaru.dfm=D:\Dev\GSLIS2\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.234,D:\Dev\GSLIS2\UnitBayar.dfm=D:\Dev\GSLIS2\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.226,D:\Dev\GSLIS2\Unit1.dfm=D:\Dev\GSLIS2\UnitLogin.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.745,D:\Dev\GSLIS2\Unit1.dfm=D:\Dev\GSLIS2\UnitPendaftaran.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.486,D:\Dev\GSLIS2\Unit1.dfm=D:\Dev\GSLIS2\UnitCariPasien.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.686,D:\Dev\GSLIS2\UnitPembayaranPrint.pas=D:\Dev\GSLIS2\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.170,D:\Dev\GSLIS2\UnitPembayaranPrint.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.924,=D:\Dev\GSLIS2\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.263,=D:\Dev\GSLIS2\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.563,=D:\Dev\GSLIS2\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.655,=D:\Dev\GSLIS2\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.948,=D:\Dev\GSLIS2\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.486,D:\Dev\GSLIS2\Unit1.pas=D:\Dev\GSLIS2\UnitCariPasien.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.695,D:\Dev\GSLIS2\UnitStatusHasilPembayaran.dfm=D:\Dev\GSLIS2\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.434,=D:\Dev\GSLIS2\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.099,D:\Dev\GSLIS2\Unit1.pas=D:\Dev\GSLIS2\UnitPasienBaru.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.339,=D:\Dev\GSLIS2\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.570,=D:\Dev\GSLIS2\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.226,D:\Dev\GSLIS2\Unit1.pas=D:\Dev\GSLIS2\UnitLogin.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.119,=D:\Dev\GSLIS2\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.699,=D:\Dev\GSLIS2\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.986,=D:\Dev\GSLIS2\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.744,=D:\Dev\GSLIS2\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.095,=D:\Dev\GSLIS2\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.745,D:\Dev\GSLIS2\Unit1.pas=D:\Dev\GSLIS2\UnitPendaftaran.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.847,=D:\Dev\GSLIS2\ServerModule.pas</Transaction>
    <Transaction>2019-05-12 13:55:37.000.798,=D:\Dev\GSLIS2\Unit1.pas</Transaction>
    <Transaction>2019-05-12 15:30:52.000.565,D:\Dev\GSLIS2\UnitGantiPassword.pas=D:\Dev\GSLIS2\Unit1.pas</Transaction>
    <Transaction>2019-05-12 15:30:52.000.565,D:\Dev\GSLIS2\UnitGantiPassword.dfm=D:\Dev\GSLIS2\Unit1.dfm</Transaction>
    <Transaction>2019-05-12 23:05:34.000.213,=D:\Dev\GSLIS2\UnitKuitansi.pas</Transaction>
    <Transaction>2019-05-12 23:44:29.000.448,=D:\Dev\GSLIS2\Unit1.pas</Transaction>
    <Transaction>2019-05-12 23:46:34.000.528,D:\Dev\GSLIS2\UnitReleaseNotes.pas=D:\Dev\GSLIS2\Unit1.pas</Transaction>
    <Transaction>2019-05-12 23:46:34.000.528,D:\Dev\GSLIS2\UnitReleaseNotes.dfm=D:\Dev\GSLIS2\Unit1.dfm</Transaction>
    <Transaction>2019-05-18 21:52:55.000.974,=D:\Dev\GSLIS2\Unit1.pas</Transaction>
    <Transaction>2019-05-18 21:53:43.000.942,D:\Dev\GSLIS2\Unit1.dfm=D:\Dev\GSLIS2\UnitHomeService.dfm</Transaction>
    <Transaction>2019-05-18 21:53:43.000.942,D:\Dev\GSLIS2\Unit1.pas=D:\Dev\GSLIS2\UnitHomeService.pas</Transaction>
    <Transaction>2019-05-22 22:25:50.000.717,=D:\Dev\GSLIS2\Unit1.pas</Transaction>
    <Transaction>2019-05-22 22:27:11.000.479,D:\Dev\GSLIS2\UnitSyslog.pas=D:\Dev\GSLIS2\Unit1.pas</Transaction>
    <Transaction>2019-05-22 22:27:11.000.479,D:\Dev\GSLIS2\UnitSyslog.dfm=D:\Dev\GSLIS2\Unit1.dfm</Transaction>
    <Transaction>2019-05-22 23:00:38.000.453,=D:\Dev\GSLIS2\Unit1.pas</Transaction>
    <Transaction>2019-05-22 23:01:08.000.627,D:\Dev\GSLIS2\UnitLogging.pas=D:\Dev\GSLIS2\Unit1.pas</Transaction>
    <Transaction>2019-06-13 07:36:11.000.802,=D:\Dev\GSLIS2\Unit1.pas</Transaction>
    <Transaction>2019-06-13 07:36:50.000.642,D:\Dev\GSLIS2\Unit1.dfm=D:\Dev\GSLIS2\UnitTanggalSelesai.dfm</Transaction>
    <Transaction>2019-06-13 07:36:50.000.641,D:\Dev\GSLIS2\Unit1.pas=D:\Dev\GSLIS2\UnitTanggalSelesai.pas</Transaction>
    <Transaction>2019-06-13 14:46:18.000.993,=D:\Dev\GSLIS2\Unit1.pas</Transaction>
    <Transaction>2019-06-13 14:47:55.000.884,D:\Dev\GSLIS2\Unit1.dfm=D:\Dev\GSLIS2\UnitUser.dfm</Transaction>
    <Transaction>2019-06-13 14:47:55.000.884,D:\Dev\GSLIS2\Unit1.pas=D:\Dev\GSLIS2\UnitUser.pas</Transaction>
    <Transaction>2019-06-28 21:57:11.000.789,=D:\Dev\GSLIS2\Unit1.pas</Transaction>
    <Transaction>2019-06-28 21:57:49.000.073,D:\Dev\GSLIS2\UnitSampling.dfm=D:\Dev\GSLIS2\Unit1.dfm</Transaction>
    <Transaction>2019-06-28 21:57:49.000.073,D:\Dev\GSLIS2\UnitSampling.pas=D:\Dev\GSLIS2\Unit1.pas</Transaction>
    <Transaction>2019-07-03 22:53:21.000.446,=D:\Dev\GSLIS2\Unit1.pas</Transaction>
    <Transaction>2019-07-03 22:54:07.000.733,D:\Dev\GSLIS2\UnitLapPenjualan.pas=D:\Dev\GSLIS2\Unit1.pas</Transaction>
    <Transaction>2019-07-03 22:54:07.000.733,D:\Dev\GSLIS2\UnitLapPenjualan.dfm=D:\Dev\GSLIS2\Unit1.dfm</Transaction>
    <Transaction>2019-07-28 14:57:42.000.947,=D:\Dev\GSLIS2\Unit1.pas</Transaction>
    <Transaction>2019-07-28 14:58:04.000.766,D:\Dev\GSLIS2\Unit1.pas=D:\Dev\GSLIS2\UnitJasper.pas</Transaction>
    <Transaction>2019-08-08 20:07:50.000.714,=D:\Dev\GSLIS2\Unit1.pas</Transaction>
    <Transaction>2019-08-08 20:08:02.000.919,D:\Dev\GSLIS2\UnitIsiHasilNoLab.pas=D:\Dev\GSLIS2\Unit1.pas</Transaction>
    <Transaction>2019-08-08 20:08:02.000.919,D:\Dev\GSLIS2\UnitIsiHasilNoLab.dfm=D:\Dev\GSLIS2\Unit1.dfm</Transaction>
    <Transaction>2019-10-06 20:44:38.000.147,=D:\Dev\GSLIS2\Unit1.pas</Transaction>
    <Transaction>2019-10-06 20:46:29.000.486,D:\Dev\GSLIS2\Unit1.dfm=D:\Dev\GSLIS2\UnitLapDokter.dfm</Transaction>
    <Transaction>2019-10-06 20:46:29.000.486,D:\Dev\GSLIS2\Unit1.pas=D:\Dev\GSLIS2\UnitLapDokter.pas</Transaction>
    <Transaction>2019-12-12 21:50:43.000.553,=D:\Dev\GSLIS2\Unit1.pas</Transaction>
    <Transaction>2019-12-12 21:50:57.000.348,D:\Dev\GSLIS2\Unit1.pas=D:\Dev\GSLIS2\UnitQz.pas</Transaction>
    <Transaction>2019-12-14 10:11:11.000.517,=D:\Dev\GSLIS2\Unit1.pas</Transaction>
    <Transaction>2019-12-14 10:11:30.000.934,D:\Dev\GSLIS2\UnitTest.pas=D:\Dev\GSLIS2\Unit1.pas</Transaction>
    <Transaction>2019-12-14 10:11:30.000.934,D:\Dev\GSLIS2\UnitTest.dfm=D:\Dev\GSLIS2\Unit1.dfm</Transaction>
    <Transaction>2019-12-24 17:32:58.000.128,=D:\Dev\GSLIS2\Unit1.pas</Transaction>
    <Transaction>2019-12-24 17:33:30.000.985,D:\Dev\GSLIS2\Unit1.pas=D:\Dev\GSLIS2\UnitFotoPasien.pas</Transaction>
    <Transaction>2019-12-24 17:33:30.000.985,D:\Dev\GSLIS2\Unit1.dfm=D:\Dev\GSLIS2\UnitFotoPasien.dfm</Transaction>
    <Transaction>2019-12-24 22:47:13.000.044,=D:\Dev\GSLIS2\Unit1.pas</Transaction>
    <Transaction>2019-12-24 22:47:20.000.612,D:\Dev\GSLIS2\UnitUtils.pas=D:\Dev\GSLIS2\Unit1.pas</Transaction>
    <Transaction>2019-12-29 20:36:11.000.794,=D:\Dev\GSLIS2\Unit1.pas</Transaction>
    <Transaction>2019-12-29 20:38:16.000.337,D:\Dev\GSLIS2\Unit1.dfm=D:\Dev\GSLIS2\UnitCetakHasil.dfm</Transaction>
    <Transaction>2019-12-29 20:38:16.000.337,D:\Dev\GSLIS2\Unit1.pas=D:\Dev\GSLIS2\UnitCetakHasil.pas</Transaction>
    <Transaction>2020-01-01 12:35:37.000.116,=D:\Dev\GSLIS2\Unit1.pas</Transaction>
    <Transaction>2020-01-01 12:36:45.000.428,D:\Dev\GSLIS2\Unit1.dfm=D:\Dev\GSLIS2\UnitIsiHasilPx.dfm</Transaction>
    <Transaction>2020-01-01 12:36:45.000.428,D:\Dev\GSLIS2\Unit1.pas=D:\Dev\GSLIS2\UnitIsiHasilPx.pas</Transaction>
    <Transaction>2020-01-01 13:11:24.000.274,=D:\Dev\GSLIS2\Unit1.pas</Transaction>
    <Transaction>2020-01-01 13:13:09.000.024,D:\Dev\GSLIS2\UnitIsiHasilPx.pas=</Transaction>
    <Transaction>2020-01-01 13:13:37.000.428,D:\Dev\GSLIS2\Unit1.pas=D:\Dev\GSLIS2\UnitIsiHasilPx.pas</Transaction>
    <Transaction>2020-01-01 13:13:37.000.428,D:\Dev\GSLIS2\Unit1.dfm=D:\Dev\GSLIS2\UnitIsiHasilPx.dfm</Transaction>
    <Transaction>2020-01-12 02:10:00.000.381,D:\Dev\GSLIS2\UnitStatusHasilPembayaran.pas=D:\Dev\GSLIS2\UnitFOStatus.pas</Transaction>
    <Transaction>2020-01-12 02:10:00.000.381,D:\Dev\GSLIS2\UnitStatusHasilPembayaran.dfm=D:\Dev\GSLIS2\UnitFOStatus.dfm</Transaction>
    <Transaction>2020-01-12 02:11:51.000.562,D:\Dev\GSLIS2\UnitPendaftaran.dfm=D:\Dev\GSLIS2\UnitFODaftar.dfm</Transaction>
    <Transaction>2020-01-12 02:11:51.000.562,D:\Dev\GSLIS2\UnitPendaftaran.pas=D:\Dev\GSLIS2\UnitFODaftar.pas</Transaction>
    <Transaction>2020-01-16 13:11:35.000.274,D:\Dev\GSLIS2\UnitFOHomeService.pas=D:\Dev\GSLIS2\UnitHomeService.pas</Transaction>
    <Transaction>2020-01-16 13:11:35.000.274,D:\Dev\GSLIS2\UnitFOHomeService.dfm=D:\Dev\GSLIS2\UnitHomeService.dfm</Transaction>
  </Transactions>
</BorlandProject>
