[QMTest1]
Coordinates=332,10,67,58

[edNama]
Coordinates=595,352,63,36

[btnEdit]
Coordinates=530,352,55,36

[btnExit]
Coordinates=466,352,54,36

[UniButton3]
Coordinates=378,352,78,36

[UniContainerPanel1]
Coordinates=238,352,130,36

[qMTest2]
Coordinates=258,10,64,58

[UniContainerPanel3]
Coordinates=98,352,130,36

[UniButton5]
Coordinates=10,352,78,36

[UniContainerPanel2]
Coordinates=610,306,130,36

[UniButton1]
Coordinates=522,306,78,36

[UniLabel1]
Coordinates=440,306,72,36

[qMTest0]
Coordinates=184,10,64,58

[UniButton6]
Coordinates=352,306,78,36

[tvTest]
Coordinates=292,306,50,36

[UniLabel16]
Coordinates=202,306,80,36

[UniEdit2]
Coordinates=129,306,63,36

[UniNumberEdit1]
Coordinates=10,306,109,36

[DSLayanan]
Coordinates=136,247,81,124
Visible=True

[cbLayanan]
Coordinates=699,260,77,36

[UniLabel2]
Coordinates=617,260,72,36

[UniLabel15]
Coordinates=527,260,80,36

[UniLabel11]
Coordinates=437,260,80,36

[UniCheckBox5]
Coordinates=328,260,99,36

[UniDBLookupComboBox3]
Coordinates=154,260,164,36

[QLayananid]
Coordinates=106,387,84,36

[UniEdit3]
Coordinates=81,260,63,36

[cbPaket]
Coordinates=10,260,61,36

[UniLabel8]
Coordinates=653,214,72,36

[UniLabel20]
Coordinates=563,214,80,36

[UniLabel18]
Coordinates=473,214,80,36

[UniCheckBox2]
Coordinates=364,214,99,36

[QLayanan]
Coordinates=101,10,73,124

[UniLabel10]
Coordinates=100,214,80,36

[StringField1]
Coordinates=625,386,84,36

[UniLabel14]
Coordinates=10,214,80,36

[UniEdit6]
Coordinates=706,168,63,36

[UniEdit7]
Coordinates=633,168,63,36

[UniCheckBox6]
Coordinates=524,168,99,36

[QKelompok]
Coordinates=10,10,81,124

[cbKelompok]
Coordinates=429,168,85,36

[UniCheckBox1]
Coordinates=320,168,99,36

[UniLabel4]
Coordinates=238,168,72,36

[DSKelompok]
Coordinates=304,342,89,102

[UniEdit5]
Coordinates=165,168,63,36

[UniLabel6]
Coordinates=83,168,72,36

[UniEdit4]
Coordinates=10,168,63,36

[UniLabel13]
Coordinates=637,122,80,36

[UniLabel7]
Coordinates=555,122,72,36

[QLayanannama]
Coordinates=827,166,105,36

[UniCheckBox4]
Coordinates=446,122,99,36

[UniLabel12]
Coordinates=356,122,80,36

[UniLabel19]
Coordinates=266,122,80,36

[UniDBLookupComboBox4]
Coordinates=92,122,164,36

[UniLabel5]
Coordinates=10,122,72,36

[UniLabel9]
Coordinates=690,10,72,36

[UniLabel3]
Coordinates=608,10,72,36

[UniCheckBox3]
Coordinates=499,10,99,36

[FDAutoIncField1]
Coordinates=500,556,110,36

[UniLabel17]
Coordinates=409,10,80,36

[]
Coordinates=437,65,143,36

[cbInduk]
Coordinates=190,214,164,36

