<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.2.3" DataSet="frxDBDataset2" DataSetName="frxDBDataset2" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43600.0367352083" ReportOptions.Description.Text="" ReportOptions.LastChange="43642.5737220139" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBDataset2" DataSetName="frxDBDataset2"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="60" PaperHeight="40" PaperSize="256" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMemoView Name="Memo1" Left="0" Top="0" Width="234.33086" Height="22.67718" Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Arial" Font.Style="1" Fill.BackColor="0" ParentFont="False" Text="LAB NO. [frxDBDataset2.&#34;nomor&#34;]"/>
    <TfrxMemoView Name="frxDBDataset2nama" Left="0" Top="22.67718" Width="226.77165354" Height="18.89765" DataSet="frxDBDataset2" DataSetName="frxDBDataset2" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxDBDataset2.&#34;prefix&#34;] [frxDBDataset2.&#34;nama&#34;]"/>
    <TfrxMemoView Name="frxDBDataset2alamat" Left="0" Top="52.91342" Width="642.51995354" Height="18.89765" DataField="alamat" DataSet="frxDBDataset2" DataSetName="frxDBDataset2" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDBDataset2.&#34;alamat&#34;]"/>
    <TfrxMemoView Name="frxDBDataset2tanggal" Left="0" Top="116.60637" Width="143.62214" Height="18.89765" DataField="tanggal" DataSet="frxDBDataset2" DataSetName="frxDBDataset2" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDBDataset2.&#34;tanggal&#34;]"/>
    <TfrxMemoView Name="frxDBDataset2telepon" Left="56.69295" Top="116.60637" Width="170.07870354" Height="18.89765" DataSet="frxDBDataset2" DataSetName="frxDBDataset2" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxDBDataset2.&#34;hp&#34;]"/>
    <TfrxMemoView Name="frxDBDataset2dokter" Left="0" Top="132.28355" Width="226.771653543307" Height="18.89765" DataField="dokter" DataSet="frxDBDataset2" DataSetName="frxDBDataset2" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="[frxDBDataset2.&#34;dokter&#34;]"/>
    <TfrxBarCodeView Name="BarCode1" Left="22.67718" Top="72.03154" Width="142.2" Height="45.35436" BarType="bcCode128" Expression="&#60;frxDBDataset2.&#34;nomor&#34;&#62;" Rotation="0" ShowText="False" Text="12345678" WideBarRatio="2" Zoom="1.8" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0"/>
    <TfrxMemoView Name="frxDBDataset2usia" Left="34.01577" Top="22.67718" Width="192.75603" Height="18.89765" DataField="usia" DataSet="frxDBDataset2" DataSetName="frxDBDataset2" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[frxDBDataset2.&#34;usia&#34;]"/>
    <TfrxMemoView Name="frxDBDataset2tanggal_lahir" Left="0" Top="37.7953" Width="226.7718" Height="18.89765" DataSet="frxDBDataset2" DataSetName="frxDBDataset2" Text="[frxDBDataset2.&#34;tanggal_lahir&#34;]">
      <Formats>
        <item/>
        <item/>
      </Formats>
    </TfrxMemoView>
  </TfrxReportPage>
</TfrxReport>
