<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.2.3" DotMatrixReport="False" EngineOptions.DoublePass="True" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43541.1050954861" ReportOptions.Description.Text="" ReportOptions.LastChange="43642.6576001042" ScriptLanguage="PascalScript" ScriptText.Text="procedure ReportSummary1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  //Engine.CurY := Engine.CurY + Engine.FreeSpace - ReportSummary1.Height - 1;                                                                                                                                                                     &#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="dataDAHL" DataSetName="dataDAHL"/>
  </Datasets>
  <Variables>
    <item Name=" var"/>
    <item Name="v_tanggal"/>
    <item Name=" New Category1"/>
  </Variables>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="41.5748178" Left="0" Top="211.65368" Width="793.7013" ColumnWidth="0" ColumnGap="0" DataSet="dataDAHL" DataSetName="dataDAHL" RowCount="0">
      <TfrxMemoView Name="dataDAHLnomor" Left="15.11812" Top="0" Width="83.14966" Height="41.57483" DataField="nomor" DataSet="dataDAHL" DataSetName="dataDAHL" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[dataDAHL.&#34;nomor&#34;]"/>
      <TfrxMemoView Name="Memo5" Left="98.26778" Top="0" Width="158.74026" Height="41.57483" DataField="nama" DataSet="dataDAHL" DataSetName="dataDAHL" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="[dataDAHL.&#34;nama&#34;]"/>
      <TfrxMemoView Name="Memo6" Left="257.00804" Top="0" Width="181.41744" Height="41.57483" DataField="dokter" DataSet="dataDAHL" DataSetName="dataDAHL" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="[dataDAHL.&#34;dokter&#34;]"/>
      <TfrxMemoView Name="Memo7" Left="438.42548" Top="0" Width="113.3859" Height="41.57483" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo11" Left="551.81138" Top="0" Width="113.3859" Height="41.57483" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo12" Left="665.19728" Top="0" Width="113.3859" Height="41.57483" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
    </TfrxMasterData>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Height="26.45671" Left="0" ParentFont="False" Top="162.51979" Width="793.7013">
      <TfrxMemoView Name="Memo2" Left="15.11812" Top="3.77953" Width="83.14966" Height="22.67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="No. Lab"/>
      <TfrxMemoView Name="Memo3" Left="98.26778" Top="3.77953" Width="158.74026" Height="22.67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Nama"/>
      <TfrxMemoView Name="Memo4" Left="257.00804" Top="3.77953" Width="181.41744" Height="22.67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Dokter"/>
      <TfrxMemoView Name="Memo8" Left="438.42548" Top="3.77953" Width="113.3859" Height="22.67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Diterima"/>
      <TfrxMemoView Name="Memo9" Left="551.81138" Top="3.77953" Width="113.38582677" Height="22.67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Diserahkan"/>
      <TfrxMemoView Name="Memo10" Left="665.19728" Top="3.77953" Width="113.38582677" Height="22.67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Keterangan"/>
    </TfrxHeader>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="26.45671" Left="0" Top="313.70099" Width="793.7013">
      <TfrxMemoView Name="Memo24" Left="226.7718" Top="3.77953" Width="548.03185" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="2" HAlign="haRight" ParentFont="False" Text="hal. [PAGE#] dari [&#60;TotalPages#&#62;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
    </TfrxPageFooter>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="82.26778" Left="0" Top="18.89765" Width="793.7013">
      <TfrxMemoView Name="Memo1" Left="141.732375" Top="10.89765" Width="510.23655" Height="34.01577" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="DAFTAR AMBIL HASIL LABORATORIUM GUNUNG SAHARI"/>
      <TfrxMemoView Name="Memo13" Left="15.11812" Top="60.47248" Width="151.1812" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="Tanggal : "/>
    </TfrxPageHeader>
  </TfrxReportPage>
</TfrxReport>
