<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.2.3" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43541.7511923148" ReportOptions.Description.Text="" ReportOptions.LastChange="43634.4277267014" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBDSHarian" DataSetName="frxDBDataset1"/>
  </Datasets>
  <Variables>
    <item Name=" New Category1"/>
    <item Name="tanggal"/>
  </Variables>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Orientation="poLandscape" PaperWidth="279.4" PaperHeight="215.9" PaperSize="1" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" BackPicturePrintable="False" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="84.10235" Left="0" Top="18.89765" Width="980.410082">
      <TfrxMemoView Name="Memo15" Left="331.59864" Top="9.67718" Width="325.03958" Height="46.23624" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="LAPORAN PENDAPATAN HARIAN&#13;&#10;( dengan rincian )"/>
      <TfrxMemoView Name="Memo16" Left="335" Top="56.32282" Width="322" Height="20.22047" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Tanggal : [tanggal]"/>
    </TfrxReportTitle>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18.89765" Left="0" Top="162.51979" Width="980.410082">
      <TfrxMemoView Name="Memo1" Left="0" Top="0" Width="30.23624" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="No."/>
      <TfrxMemoView Name="Memo2" Left="30.23624" Top="0" Width="60.47248" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Staff"/>
      <TfrxMemoView Name="Memo3" Left="90.70872" Top="0" Width="64.25201" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Nomor Lab"/>
      <TfrxMemoView Name="Memo4" Left="253.22851" Top="0" Width="102.04731" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Tanggal"/>
      <TfrxMemoView Name="Memo6" Left="355.27582" Top="0" Width="71.81107" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Penjualan"/>
      <TfrxMemoView Name="Memo11" Left="642.5201" Top="0" Width="68.03154" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Jenis Bayar"/>
      <TfrxMemoView Name="Memo13" Left="857.95331" Top="0" Width="120.94496" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Dokter"/>
      <TfrxMemoView Name="Memo8" Left="710.55164" Top="0" Width="147.40167" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Jenis Test"/>
      <TfrxMemoView Name="Memo18" Left="154.96073" Top="0" Width="98.26778" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Nama Pasien"/>
      <TfrxMemoView Name="Memo19" Left="427.08689" Top="0" Width="71.81107" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Diskon"/>
      <TfrxMemoView Name="Memo9" Left="498.89796" Top="0" Width="71.81107" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Netto"/>
      <TfrxMemoView Name="Memo20" Left="570.70903" Top="0" Width="71.81107" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Piutang"/>
    </TfrxHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18.89765" Left="0" Top="204.09462" Width="980.410082" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDSHarian" DataSetName="frxDBDataset1" RowCount="0" Stretched="True">
      <TfrxMemoView Name="frxDBDataset1nama" ShiftMode="smWhenOverlapped" Left="30.23624" Top="0" Width="60.47248" Height="18.89765" StretchMode="smMaxHeight" DataField="user_nama" DataSet="frxDBDSHarian" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frxDBDataset1.&#34;user_nama&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1jumlah" Left="90.70872" Top="0" Width="64.25201" Height="18.89765" StretchMode="smMaxHeight" DataField="nomor" DataSet="frxDBDSHarian" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[frxDBDataset1.&#34;nomor&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1disc_amount" Left="253.22851" Top="0" Width="102.04731" Height="18.89765" StretchMode="smMaxHeight" DataField="tanggal" DataSet="frxDBDSHarian" DataSetName="frxDBDataset1" DisplayFormat.FormatStr="dd.mm.yyyy hh:mm:ss" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frxDBDataset1.&#34;tanggal&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1tgl_bayar" Left="355.27582" Top="0" Width="71.81107" Height="18.89765" StretchMode="smMaxHeight" DataField="jumlah" DataSet="frxDBDSHarian" DataSetName="frxDBDataset1" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[frxDBDataset1.&#34;jumlah&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1user_name" Left="642.5201" Top="0" Width="68.03154" Height="18.89765" StretchMode="smMaxHeight" DataField="tp_nama" DataSet="frxDBDSHarian" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frxDBDataset1.&#34;tp_nama&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1tp_nama" Left="710.55164" Top="0" Width="147.40167" Height="18.89765" StretchMode="smMaxHeight" DataField="tests" DataSet="frxDBDSHarian" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frxDBDataset1.&#34;tests&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1dokter_nama" Left="857.95331" Top="0" Width="120.94496" Height="18.89765" StretchMode="smMaxHeight" DataField="dokter_nama" DataSet="frxDBDSHarian" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frxDBDataset1.&#34;dokter_nama&#34;]"/>
      <TfrxMemoView Name="Line" Left="0" Top="0" Width="30.23624" Height="18.89765" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[Line#]"/>
      <TfrxMemoView Name="Memo17" Left="154.96073" Top="0" Width="98.26778" Height="18.89765" StretchMode="smMaxHeight" DataSet="frxDBDSHarian" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frxDBDataset1.&#34;nama&#34;], [frxDBDataset1.&#34;prefix&#34;]"/>
      <TfrxMemoView Name="Memo5" Left="427.08689" Top="0" Width="71.81107" Height="18.89765" StretchMode="smMaxHeight" DataField="disc_amount" DataSet="frxDBDSHarian" DataSetName="frxDBDataset1" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[frxDBDataset1.&#34;disc_amount&#34;]"/>
      <TfrxMemoView Name="Memo7" Left="498.89796" Top="0" Width="71.81107" Height="18.89765" StretchMode="smMaxHeight" DataField="netto" DataSet="frxDBDSHarian" DataSetName="frxDBDataset1" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[frxDBDataset1.&#34;netto&#34;]"/>
      <TfrxMemoView Name="Memo10" Left="570.70903" Top="0" Width="71.81107" Height="18.89765" StretchMode="smMaxHeight" DataField="piutang" DataSet="frxDBDSHarian" DataSetName="frxDBDataset1" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[frxDBDataset1.&#34;piutang&#34;]"/>
    </TfrxMasterData>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22.67718" Left="0" Top="283.46475" Width="980.410082">
      <TfrxSysMemoView Name="SysMemo1" Left="355.27582" Top="0" Width="71.81107" Height="18.89765" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxDBDataset1.&#34;jumlah&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo12" Left="253.22851" Top="0" Width="102.04731" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Total :"/>
      <TfrxSysMemoView Name="SysMemo2" Left="427.08689" Top="0" Width="71.81107" Height="18.89765" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxDBDataset1.&#34;disc_amount&#34;&#62;,MasterData1)]"/>
      <TfrxSysMemoView Name="SysMemo3" Left="498.89796" Top="0" Width="71.81107" Height="18.89765" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxDBDataset1.&#34;netto&#34;&#62;,MasterData1)]"/>
      <TfrxSysMemoView Name="SysMemo4" Left="570.70903" Top="0" Width="71.81107" Height="18.89765" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxDBDataset1.&#34;piutang&#34;&#62;,MasterData1)]"/>
    </TfrxReportSummary>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22.67718" Left="0" Top="328.81911" Width="980.410082">
      <TfrxSysMemoView Name="SysMemo5" Left="884.41002" Top="0" Width="94.48825" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="2" HAlign="haCenter" ParentFont="False" Text="[PAGE#] of [TOTALPAGES#]"/>
    </TfrxPageFooter>
  </TfrxReportPage>
</TfrxReport>
