<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.2.3" DotMatrixReport="False" EngineOptions.DoublePass="True" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43541.1050954861" ReportOptions.Description.Text="" ReportOptions.LastChange="43604.2314317708" ScriptLanguage="PascalScript" ScriptText.Text="procedure ReportSummary1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  //Engine.CurY := Engine.CurY + Engine.FreeSpace - ReportSummary1.Height - 1;                                                                                                                                                                     &#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBDataset1" DataSetName="cetakHomeService"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="45.35436" Left="0" Top="18.89765" Width="793.7013">
      <TfrxMemoView Name="Memo1" Left="11.33859" Top="11.33859" Width="771.02412" Height="22.67718" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="LIST HOME SERVICE"/>
    </TfrxReportTitle>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="26.45671" Left="0" Top="196.53556" Width="793.7013" Condition="cetakHomeService.&#34;user&#34;">
      <TfrxMemoView Name="cetakHomeServicenama" Left="7.55906" Top="3" Width="393.07112" Height="18.89765" DataSet="frxDBDataset1" DataSetName="cetakHomeService" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="[cetakHomeService.&#34;user&#34;]"/>
      <TfrxLineView Name="Line3" Left="0" Top="24.89765" Width="793.7013" Height="0" Color="0" Diagonal="True"/>
    </TfrxGroupHeader>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="49.13389" Left="0" Top="124.72449" Width="793.7013">
      <TfrxMemoView Name="Memo2" Left="3.77953" Top="0" Width="128.50402" Height="45.35436" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Waktu ambil"/>
      <TfrxMemoView Name="Memo3" Left="136.06308" Top="0" Width="230.55133" Height="45.35436" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Alamat"/>
      <TfrxMemoView Name="Memo4" Left="370.39394" Top="0" Width="219.21274" Height="45.35436" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Catatan"/>
      <TfrxMemoView Name="Memo5" Left="589.60668" Top="0" Width="204.09462" Height="45.35436" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Nama&#13;&#10;Telepon"/>
      <TfrxLineView Name="Line1" Left="0" Top="46.57483" Width="793.7013" Height="0" Color="0" Diagonal="True"/>
      <TfrxLineView Name="Line2" Left="0" Top="0" Width="793.7013" Height="0" Color="0" Diagonal="True"/>
    </TfrxHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="45.35436" Left="0" Top="245.66945" Width="793.7013" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset1" DataSetName="cetakHomeService" RowCount="0" Stretched="True">
      <TfrxMemoView Name="cetakHomeServicetanggal" Left="7.55906" Top="0" Width="128.50402" Height="41.57483" DataField="tanggal" DataSet="frxDBDataset1" DataSetName="cetakHomeService" DisplayFormat.FormatStr="dd-mm-yyyy hh:mm:ss" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="[cetakHomeService.&#34;tanggal&#34;]"/>
      <TfrxMemoView Name="cetakHomeServicealamat" Left="136.06308" Top="0" Width="230.55133" Height="41.57483" StretchMode="smMaxHeight" DataField="alamat" DataSet="frxDBDataset1" DataSetName="cetakHomeService" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="[cetakHomeService.&#34;alamat&#34;]"/>
      <TfrxMemoView Name="cetakHomeServicecatatan" Left="370.39394" Top="0" Width="219.21274" Height="41.57483" StretchMode="smMaxHeight" DataField="catatan" DataSet="frxDBDataset1" DataSetName="cetakHomeService" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="[cetakHomeService.&#34;catatan&#34;]"/>
      <TfrxMemoView Name="cetakHomeServicealamat1" Left="589.60668" Top="0" Width="204.09462" Height="18.89765" DataField="nama" DataSet="frxDBDataset1" DataSetName="cetakHomeService" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[cetakHomeService.&#34;nama&#34;]"/>
      <TfrxMemoView Name="cetakHomeServicetelepon" Left="589.60668" Top="22.67718" Width="204.09462" Height="18.89765" DataSet="frxDBDataset1" DataSetName="cetakHomeService" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[cetakHomeService.&#34;telepon&#34;] / [cetakHomeService.&#34;hp&#34;]"/>
      <TfrxLineView Name="Line4" Left="0" Top="45.35436" Width="793.7013" Height="0" Color="0" Diagonal="True"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22.67718" Left="0" Top="351.49629" Width="793.7013">
      <TfrxSysMemoView Name="SysMemo1" Left="699.21305" Top="0" Width="94.48825" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="2" HAlign="haCenter" ParentFont="False" Text="[PAGE#] of [TOTALPAGES#]"/>
    </TfrxPageFooter>
  </TfrxReportPage>
</TfrxReport>
