<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.2.3" DotMatrixReport="False" EngineOptions.DoublePass="True" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43541.1050954861" ReportOptions.Description.Text="" ReportOptions.LastChange="43684.8910654977" ScriptLanguage="PascalScript" ScriptText.Text="procedure ReportSummary1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  //Engine.CurY := Engine.CurY + Engine.FreeSpace - ReportSummary1.Height - 1;                                                                                                                                                                     &#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBDataset1" DataSetName="dataNota"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="148" PaperHeight="210" PaperSize="11" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18.8976378" Left="0" Top="396.85065" Width="559.37044" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset1" DataSetName="dataNota" RowCount="0">
      <TfrxMemoView Name="frxDBDataset1pemeriksaan" ShiftMode="smWhenOverlapped" Left="132.28355" Top="0" Width="230.55133" Height="18.89764024" StretchMode="smMaxHeight" DataSet="frxDBDataset1" DataSetName="dataNota" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[dataNota.&#34;pemeriksaan&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1harga" Left="559.37044" Top="7.55905999999999" Width="105.82684" Height="18.89765" DataField="harga" DataSet="frxDBDataset1" DataSetName="dataNota" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[dataNota.&#34;harga&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1harga1" Left="308.031695" Top="0" Width="120.94496" Height="18.89764024" DataSet="frxDBDataset1" DataSetName="dataNota" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[dataNota.&#34;harga_total&#34;]"/>
      <TfrxSysMemoView Name="SysMemo2" Left="98.04731" Top="0.333333330000016" Width="30.23624" Height="18.8976377952756" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[LINE#]"/>
    </TfrxMasterData>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Height="30.23624" Left="0" ParentFont="False" Top="343.93723" Width="559.37044">
      <TfrxMemoView Name="Memo18" Left="102.04731" Top="7.55905999999999" Width="30.23624" Height="18.89765" Font.Charset="1" Font.Color="536870911" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="NO"/>
      <TfrxMemoView Name="Memo19" Left="132.28355" Top="7.55905999999999" Width="219.21274" Height="18.89765" Font.Charset="1" Font.Color="536870911" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="PEMERIKSAAN"/>
      <TfrxMemoView Name="Memo20" Left="336.37817" Top="7.55905999999999" Width="94.48825" Height="18.89765" Font.Charset="1" Font.Color="536870911" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="HARGA"/>
    </TfrxHeader>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="120.50402" Left="0" Top="438.42548" Width="559.37044">
      <TfrxLineView Name="Line3" Left="68.03154" Top="0" Width="427.08689" Height="0" Color="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo21" Left="132.28355" Top="42.35436" Width="211.65368" Height="18.89765" Font.Charset="1" Font.Color="536870911" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="TOTAL"/>
      <TfrxMemoView Name="Memo25" Left="132.28355" Top="61.70346333" Width="211.65368" Height="18.89765" Font.Charset="1" Font.Color="536870911" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="UANG MUKA"/>
      <TfrxMemoView Name="Memo26" Left="132.28355" Top="81.38064333" Width="211.65368" Height="18.89765" Font.Charset="1" Font.Color="536870911" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="PEMBAYARAN"/>
      <TfrxMemoView Name="dataNotajumlah" Left="302.3624" Top="81.38064333" Width="128.50402" Height="18.89765" DataSet="frxDBDataset1" DataSetName="dataNota" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[dataNota.&#34;jumlah&#34;]"/>
      <TfrxMemoView Name="Memo27" Left="302.3624" Top="57.92393333" Width="128.50402" Height="18.89765" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="536870911" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="0.00"/>
      <TfrxMemoView Name="Memo28" Left="132.28355" Top="23.45671" Width="211.65368" Height="18.89765" Font.Charset="1" Font.Color="536870911" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="DISKON"/>
      <TfrxMemoView Name="Memo29" Left="302.3624" Top="21.89765" Width="128.50402" Height="18.89765" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="536870911" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[dataNota.&#34;disc_amount&#34;]"/>
      <TfrxMemoView Name="Memo30" Left="302.3624" Top="42.35436" Width="128.50402" Height="18.89765" DataSet="frxDBDataset1" DataSetName="dataNota" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[&#60;dataNota.&#34;sub_total&#34;&#62;-&#60;dataNota.&#34;disc_amount&#34;&#62;]"/>
      <TfrxMemoView Name="Memo31" Left="132.28355" Top="101.60637" Width="211.65368" Height="18.89765" Font.Charset="1" Font.Color="536870911" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="TAGIHAN"/>
      <TfrxMemoView Name="Memo32" Left="302.3624" Top="97.82684" Width="128.50402" Height="18.89765" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="536870911" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[dataNota.&#34;tagihan&#34;]"/>
      <TfrxMemoView Name="Memo34" Left="132.28355" Top="3.77953" Width="211.65368" Height="18.89765" Font.Charset="1" Font.Color="536870911" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="SUB TOTAL"/>
      <TfrxMemoView Name="Memo35" Left="302.3624" Top="3.77953" Width="128.50402" Height="18.89765" DataSet="frxDBDataset1" DataSetName="dataNota" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[dataNota.&#34;sub_total&#34;]"/>
    </TfrxFooter>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="26.45671" Left="0" Top="676.53587" Width="559.37044">
      <TfrxMemoView Name="Memo24" Left="3.77953" Top="3.77953000000002" Width="548.03185" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="2" HAlign="haRight" ParentFont="False" Text="hal. [PAGE#] dari [&#60;TotalPages#&#62;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
    </TfrxPageFooter>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="264.5671" Left="0" Top="18.89765" Width="559.37044">
      <TfrxMemoView Name="Memo2" Left="26.45671" Top="102.04731" Width="498.89796" Height="22.67718" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="NOTA PEMBAYARAN"/>
      <TfrxMemoView Name="Memo1" Left="102.04731" Top="128.50402" Width="94.48825" Height="18.89765" Font.Charset="1" Font.Color="536870911" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="Nama"/>
      <TfrxMemoView Name="frxDBDataset1nomor" Left="211.65368" Top="128.50402" Width="389.29159" Height="18.89765" DataSet="frxDBDataset1" DataSetName="dataNota" Font.Charset="1" Font.Color="536870911" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="[dataNota.&#34;nama&#34;]"/>
      <TfrxMemoView Name="Memo3" Left="196.53556" Top="128.50402" Width="15.11812" Height="18.89765" Font.Charset="1" Font.Color="536870911" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=":"/>
      <TfrxMemoView Name="Memo4" Left="102.04731" Top="147.1812" Width="94.48825" Height="18.89765" Font.Charset="1" Font.Color="536870911" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="No. Lab"/>
      <TfrxMemoView Name="Memo5" Left="196.53556" Top="147.1812" Width="15.11812" Height="18.89765" Font.Charset="1" Font.Color="536870911" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=":"/>
      <TfrxMemoView Name="Memo6" Left="102.04731" Top="166.19171334" Width="94.48825" Height="18.89765" Font.Charset="1" Font.Color="536870911" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="Telepon"/>
      <TfrxMemoView Name="Memo7" Left="196.53556" Top="166.19171334" Width="15.11812" Height="18.89765" Font.Charset="1" Font.Color="536870911" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=":"/>
      <TfrxMemoView Name="Memo8" Left="102.04731" Top="185.86889333" Width="94.48825" Height="18.89765" Font.Charset="1" Font.Color="536870911" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="Dokter"/>
      <TfrxMemoView Name="Memo9" Left="196.53556" Top="185.86889333" Width="15.11812" Height="18.89765" Font.Charset="1" Font.Color="536870911" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=":"/>
      <TfrxMemoView Name="Memo10" Left="211.65368" Top="147.1812" Width="132.28355" Height="18.89765" DataSet="frxDBDataset1" DataSetName="dataNota" Font.Charset="1" Font.Color="536870911" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="[dataNota.&#34;nomor&#34;]"/>
      <TfrxMemoView Name="Memo11" Left="211.65368" Top="166.19171334" Width="313.70099" Height="18.89765" DataSet="frxDBDataset1" DataSetName="dataNota" Font.Charset="1" Font.Color="536870911" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="[dataNota.&#34;hp&#34;]"/>
      <TfrxMemoView Name="Memo12" Left="211.65368" Top="185.86889333" Width="313.70099" Height="18.89765" DataSet="frxDBDataset1" DataSetName="dataNota" Font.Charset="1" Font.Color="536870911" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="[dataNota.&#34;dokter&#34;]"/>
      <TfrxMemoView Name="Memo13" Left="102.04731" Top="204.54607333" Width="94.48825" Height="18.89765" Font.Charset="1" Font.Color="536870911" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="Rekanan"/>
      <TfrxMemoView Name="Memo14" Left="196.53556" Top="204.54607333" Width="15.11812" Height="18.89765" Font.Charset="1" Font.Color="536870911" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=":"/>
      <TfrxMemoView Name="Memo15" Left="211.65368" Top="204.54607333" Width="313.70099" Height="18.89765" DataSet="frxDBDataset1" DataSetName="dataNota" Font.Charset="1" Font.Color="536870911" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="[dataNota.&#34;perujuk&#34;]"/>
      <TfrxMemoView Name="Memo16" Left="102.04731" Top="223.88992" Width="94.48825" Height="18.89765" Font.Charset="1" Font.Color="536870911" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="Alamat"/>
      <TfrxMemoView Name="Memo17" Left="196.53556" Top="223.88992" Width="15.11812" Height="18.89765" Font.Charset="1" Font.Color="536870911" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=":"/>
      <TfrxMemoView Name="Memo22" Left="211.65368" Top="223.88992" Width="721.89023" Height="18.89765" DataSet="frxDBDataset1" DataSetName="dataNota" Font.Charset="1" Font.Color="536870911" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="[dataNota.&#34;alamat&#34;]"/>
      <TfrxMemoView Name="Memo23" Left="282.73500333" Top="147.1812" Width="242.61966667" Height="18.89765" DataSet="frxDBDataset1" DataSetName="dataNota" Font.Charset="1" Font.Color="536870911" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[dataNota.&#34;tanggal&#34;]  ([dataNota.&#34;user_name&#34;])">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxBarCodeView Name="BarCode1" Left="411.96877" Top="52.91342" Width="79" Height="71.81107" BarType="bcCode128" Expression="&#60;dataNota.&#34;nomor&#34;&#62;" Rotation="0" Text="12345678" WideBarRatio="2" Zoom="1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0"/>
      <TfrxMemoView Name="Memo33" Left="77.480365" Top="102.04731" Width="94.48825" Height="22.67718" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="COPY"/>
      <TfrxMemoView Name="Memo36" Left="102.04731" Top="245.66945" Width="94.48825" Height="18.89765" Font.Charset="1" Font.Color="536870911" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="Catatan"/>
      <TfrxMemoView Name="Memo37" Left="196.53556" Top="245.66945" Width="15.11812" Height="18.89765" Font.Charset="1" Font.Color="536870911" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=":"/>
      <TfrxMemoView Name="Memo38" Left="211.65368" Top="245.66945" Width="721.89023" Height="18.89765" DataSet="frxDBDataset1" DataSetName="dataNota" Font.Charset="1" Font.Color="536870911" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="[dataNota.&#34;catatan_pasien&#34;]"/>
    </TfrxPageHeader>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="34.01577" Left="0" Top="619.84292" Width="559.37044">
      <TfrxMemoView Name="dataNotaflgLunas" Left="3.77953" Top="3.77953000000002" Width="555.59091" Height="30.23624" DataField="flgLunas" DataSet="frxDBDataset1" DataSetName="dataNota" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="[dataNota.&#34;flgLunas&#34;]"/>
    </TfrxReportSummary>
  </TfrxReportPage>
</TfrxReport>
