<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.2.3" DotMatrixReport="False" EngineOptions.DoublePass="True" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43541.1050954861" ReportOptions.Description.Text="" ReportOptions.LastChange="43681.5115604051" ScriptLanguage="PascalScript" ScriptText.Text="procedure ReportSummary1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  //Engine.CurY := Engine.CurY + Engine.FreeSpace - ReportSummary1.Height - 1;                                                                                                                                                                     &#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBDataset2" DataSetName="frxDBDataset2"/>
  </Datasets>
  <Variables>
    <item Name=" New Category1"/>
    <item Name="terbilang"/>
  </Variables>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="148" PaperHeight="210" PaperSize="11" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="26.45671" Left="0" Top="540.47279" Width="559.37044">
      <TfrxMemoView Name="Memo24" Left="3.77953" Top="3.77953" Width="548.03185" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="2" HAlign="haRight" ParentFont="False" Text="hal. [PAGE#] dari [&#60;TotalPages#&#62;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
    </TfrxPageFooter>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="272.12616" Left="0" Top="18.89765" Width="559.37044">
      <TfrxMemoView Name="Memo2" Left="30.23624" Top="109.60637" Width="498.89796" Height="22.67718" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="KUITANSI"/>
      <TfrxMemoView Name="Memo1" Left="102.04731" Top="136.06308" Width="94.48825" Height="18.89765" Font.Charset="1" Font.Color="536870911" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="Nama"/>
      <TfrxMemoView Name="frxDBDataset1nomor" Left="211.65368" Top="136.06308" Width="317.48052" Height="18.89765" DataSetName="dataNota" Font.Charset="1" Font.Color="536870911" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset2.&#34;nama&#34;]"/>
      <TfrxMemoView Name="Memo3" Left="196.53556" Top="136.06308" Width="15.11812" Height="18.89765" Font.Charset="1" Font.Color="536870911" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=":"/>
      <TfrxMemoView Name="Memo4" Left="102.04731" Top="158.74026" Width="94.48825" Height="18.89765" Font.Charset="1" Font.Color="536870911" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="No. Lab"/>
      <TfrxMemoView Name="Memo5" Left="196.53556" Top="158.74026" Width="15.11812" Height="18.89765" Font.Charset="1" Font.Color="536870911" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=":"/>
      <TfrxMemoView Name="Memo6" Left="102.04731" Top="181.41744" Width="94.48825" Height="18.89765" Font.Charset="1" Font.Color="536870911" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="Telepon"/>
      <TfrxMemoView Name="Memo7" Left="196.53556" Top="181.41744" Width="15.11812" Height="18.89765" Font.Charset="1" Font.Color="536870911" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=":"/>
      <TfrxMemoView Name="Memo8" Left="102.04731" Top="204.09462" Width="94.48825" Height="18.89765" Font.Charset="1" Font.Color="536870911" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="Dokter"/>
      <TfrxMemoView Name="Memo9" Left="196.53556" Top="204.09462" Width="15.11812" Height="18.89765" Font.Charset="1" Font.Color="536870911" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=":"/>
      <TfrxMemoView Name="Memo10" Left="211.65368" Top="158.74026" Width="132.28355" Height="18.89765" DataSetName="dataNota" Font.Charset="1" Font.Color="536870911" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset2.&#34;nomor&#34;]"/>
      <TfrxMemoView Name="Memo11" Left="211.65368" Top="181.41744" Width="389.29159" Height="18.89765" DataSetName="dataNota" Font.Charset="1" Font.Color="536870911" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset2.&#34;hp&#34;]"/>
      <TfrxMemoView Name="Memo12" Left="211.65368" Top="204.09462" Width="317.48052" Height="18.89765" DataSetName="dataNota" Font.Charset="1" Font.Color="536870911" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset2.&#34;dokter&#34;]"/>
      <TfrxMemoView Name="Memo13" Left="102.04731" Top="226.7718" Width="94.48825" Height="18.89765" Font.Charset="1" Font.Color="536870911" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="Rekanan"/>
      <TfrxMemoView Name="Memo14" Left="196.53556" Top="226.7718" Width="15.11812" Height="18.89765" Font.Charset="1" Font.Color="536870911" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=":"/>
      <TfrxMemoView Name="Memo15" Left="211.65368" Top="226.7718" Width="317.48052" Height="18.89765" DataSetName="dataNota" Font.Charset="1" Font.Color="536870911" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset2.&#34;perujuk&#34;]"/>
      <TfrxMemoView Name="Memo16" Left="102.04731" Top="249.44898" Width="94.48825" Height="18.89765" Font.Charset="1" Font.Color="536870911" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="Alamat"/>
      <TfrxMemoView Name="Memo17" Left="196.53556" Top="249.44898" Width="15.11812" Height="18.89765" Font.Charset="1" Font.Color="536870911" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=":"/>
      <TfrxMemoView Name="Memo22" Left="211.65368" Top="249.44898" Width="706.77211" Height="18.89765" DataSetName="dataNota" Font.Charset="1" Font.Color="536870911" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset2.&#34;alamat&#34;]"/>
      <TfrxMemoView Name="Memo23" Left="332.59864" Top="158.74026" Width="196.53556" Height="18.89765" DataSetName="dataNota" Font.Charset="1" Font.Color="536870911" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset2.&#34;tanggal&#34;] ([frxDBDataset2.&#34;user&#34;])">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxBarCodeView Name="BarCode1" Left="415.7483" Top="60.47248" Width="79" Height="71.81107" BarType="bcCode128" Expression="&#60;frxDBDataset2.&#34;nomor&#34;&#62;" Rotation="0" Text="12345678" WideBarRatio="2" Zoom="1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0"/>
    </TfrxPageHeader>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="166.29932" Left="0" Top="351.49629" Width="559.37044">
      <TfrxMemoView Name="Memo25" Left="139.84261" Top="34.01577" Width="192.75603" Height="18.89765" Font.Charset="1" Font.Color="536870911" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="PEMBAYARAN"/>
      <TfrxMemoView Name="Memo26" Left="139.84261" Top="56.69295" Width="192.75603" Height="18.89765" Font.Charset="1" Font.Color="536870911" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="TAGIHAN"/>
      <TfrxMemoView Name="Memo27" Left="340.1577" Top="34.01577" Width="128.50402" Height="18.89765" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="536870911" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset2.&#34;jumlah&#34;]"/>
      <TfrxMemoView Name="frxDBDataset2tagihan" Left="343.93723" Top="56.69295" Width="124.72449" Height="18.89765" DataSet="frxDBDataset2" DataSetName="frxDBDataset2" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxDBDataset2.&#34;tagihan&#34;]"/>
    </TfrxReportSummary>
  </TfrxReportPage>
</TfrxReport>
